#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://xjxrnllzhlcjpfuyhuqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqeHJubGx6aGxjanBmdXlodXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzg1NTgsImV4cCI6MjA3Njc1NDU1OH0.KWzgPGJiIdhMEJyBrFSqChd1u2zPXcUlTafLDggx95U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqeHJubGx6aGxjanBmdXlodXFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE3ODU1OCwiZXhwIjoyMDc2NzU0NTU4fQ.bTlbxxmLcfDFz5tafzcAAsNboRpje9PH_rGc02hMmNY

#GEOAPIFY
NEXT_PUBLIC_GEOAPIFY_API_KEY=8afb1b9eb1b34ef5a59d9b23ced4e341

# Flow Payment Gateway - SANDBOX (para pruebas)
FLOW_API_KEY=759A77CF-C80B-45F4-ACF3-79828C9L193E
FLOW_SECRET_KEY=bbeb64d7d92dfc9ab7c4acef2d22fb7a12d0add1
FLOW_API_URL=https://sandbox.flow.cl/api
   
# Application URL (para callbacks de Flow)
NEXT_PUBLIC_APP_URL=http://localhost:3000